<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>Verse3.Program</StartupObject>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>apphost.exe</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MonacoEditor\**" />
    <EmbeddedResource Remove="MonacoEditor\**" />
    <None Remove="MonacoEditor\**" />
    <Page Remove="MonacoEditor\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreInterop\Verse3.CoreInterop.csproj" />
    <ProjectReference Include="..\CorePresentation\Verse3.CorePresentation.csproj" />
    <ProjectReference Include="..\Core\Verse3.Core.csproj" />
    <ProjectReference Include="..\InfiniteCanvas\Verse3.InfiniteCanvas.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.BusinessLogicLibrary\GKYU.BusinessLogicLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.CollectionsLibrary\GKYU.CollectionsLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.CoreLibrary\GKYU.CoreLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.ExtensionCoreLibrary\GKYU.ExtensionCoreLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.MathematicsLibrary\GKYU.MathematicsLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.PresentationCoreLibrary\GKYU.PresentationCoreLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.PresentationLogicLibrary\GKYU.PresentationLogicLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.StateMachinesLibrary\GKYU.StateMachinesLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.TranslationLibrary\GKYU.TranslationLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="About\AboutModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Feedback\FeedbackModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>