<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>Verse3.Program</StartupObject>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>apphost.exe</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MonacoEditor\**" />
    <EmbeddedResource Remove="MonacoEditor\**" />
    <None Remove="MonacoEditor\**" />
    <Page Remove="MonacoEditor\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreInterop\Verse3.CoreInterop.csproj" />
    <ProjectReference Include="..\Core\Verse3.Core.csproj" />
    <ProjectReference Include="..\InfiniteCanvas\Verse3.InfiniteCanvas.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.BusinessLogicLibrary\GKYU.BusinessLogicLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.CollectionsLibrary\GKYU.CollectionsLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.CoreLibrary\GKYU.CoreLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.ExtensionCoreLibrary\GKYU.ExtensionCoreLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.MathematicsLibrary\GKYU.MathematicsLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.PresentationCoreLibrary\GKYU.PresentationCoreLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.PresentationLogicLibrary\GKYU.PresentationLogicLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.StateMachinesLibrary\GKYU.StateMachinesLibrary.csproj" />
    <ProjectReference Include="..\TurboTools\GKYU.TranslationLibrary\GKYU.TranslationLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1370.28" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Elements\BezierElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\AddRemoveNodeButtonElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\RangeSliderElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\DateTimeElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\SearchBoxElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\IntegerSliderElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Elements\ToggleElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\EventNodeElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Nodes\DataNodeElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\TextBoxElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\ButtonElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\SliderElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Elements\TextElementModelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Documentation\RDS.ServiceEquipment.Manager.About.html" />
    <None Remove="Documentation\ServiceEquipmentHelpPage.html" />
    <None Remove="Elements\vlcsnap-2022-08-21-18h46m17s429.png" />
    <None Remove="Images\RDS.Logo.Black.JPG" />
    <None Remove="Images\RDS.Logo.Color.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\RDS.ServiceEquipment.Manager.About.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentation\ServiceEquipmentHelpPage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RDS.Logo.Black.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\RDS.Logo.Color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="About\AboutModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Feedback\FeedbackModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tools\ToolPanelModelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>