<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWPF>True</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	  <Deterministic>false</Deterministic>
	  <Platforms>AnyCPU;x64</Platforms>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>apphost.exe</AssemblyOriginatorKeyFile>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bitmaps\Bitmap.cs" />
    <Compile Include="Bitmaps\BitmapFileModel.cs" />
    <Compile Include="Bitmaps\DataPoint.cs" />
    <Compile Include="Bitmaps\DataPointCollection.cs" />
    <Compile Include="Bitmaps\FileModel.cs" />
    <Compile Include="Bitmaps\ImageFileModel.cs" />
    <Compile Include="Bitmaps\TextFileModel.cs" />
    <Compile Include="DataMatrixModel\DataMatrix.cs" />
    <Compile Include="DataMatrixModel\GenericEnumerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKYU.PresentationCoreLibrary\GKYU.PresentationCoreLibrary.csproj" />
  </ItemGroup>

</Project>
