# Verse3_1

./: Verse3.sln
CodeLibrary/: CSharp.cs  CoreConsoleDisplay.cs  Verse3.CodeLibrary.csproj
CorePresentation/: ArsenalViewModel.cs  DataModelView.xaml  DataModelView.xaml.cs  DataTemplateManager.cs  DataViewModel.cs  Verse3.CorePresentation.csproj
CorePresentation/Assemblies/: AssemblyManagerModelView.xaml  AssemblyManagerModelView.xaml.cs  AssemblyManagerViewModel.cs  AssemblyViewModel.cs
CorePresentation/Behaviors/: ListViewBindableSelectedItemBehavior.cs  TreeViewBindableSelectedItemBehavior.cs
CorePresentation/Components/: BaseCompModelView.xaml.cs  BaseCompViewModel.cs  ChildElementManager.cs  IBaseCompView.cs  ShellComp.cs
CorePresentation/Converters/: BaseCompConverter.cs  CanvasSizeOffsetPseudoConverter.cs  ColorToBrushConverter.cs  JsonBaseCompClassConverter.cs  JsonNodeClassConverter.cs  NodeConverter.cs
CorePresentation/Elements/: AddRemoveNodeButtonElementModelView.xaml  AddRemoveNodeButtonElementModelView.xaml.cs  BaseElement.cs  BezierElementModelView.xaml  BezierElementModelView.xaml.cs  BezierElementViewModel.cs  ButtonElementModelView.xaml.cs  DateTimeElementModelView.xaml  DateTimeElementModelView.xaml.cs  DateTimeElementViewModel.cs  EventNodeElementModelView.xaml  EventNodeElementModelView.xaml.cs  EventNodeElementViewModel.cs  IDEElementModelView.xaml.cs  IDEElementViewModel.cs  IntegerSliderElementModelView.xaml  RangeSliderElementModelView.xaml  RangeSliderElementModelView.xaml.cs  SearchBoxElementViewModel.cs  SliderElementModelView.xaml  SliderElementModelView.xaml.cs  TextBoxElementModelView.xaml.cs  TextBoxElementViewModel.cs  TextElementModelView.xaml  TextElementModelView.xaml.cs  TextElementViewModel.cs  ToggleElementViewModel.cs
CorePresentation/Nodes/: BooleanDataNode.cs  DataNode.cs  DataNodeElement.cs  DataNodeElementModelView.xaml  EventNode.cs  GenericDataNode.cs  GenericEventNode.cs  IntegerDataNode.cs  InteropMessageEventNode.cs  MousePositionNode.cs  NodeVisitor.cs  NumberDataNode.cs  ShellNode.cs  StreamDataNode.cs  TimeSpanDataNode.cs  TimeZoneDataNode.cs
CorePresentation/Tools/: ToolPanelModelView.xaml.cs  ToolSubcategoryViewModel.cs
CorePresentation/Workspaces/: WorkspaceModelView.xaml  WorkspaceModelView.xaml.cs  WorkspaceViewModel.cs
InteropLibrary/: InteropMessageRCV.cs  InteropMessageSND.cs  Verse3.InteropLibrary.csproj
TranslationLibrary/: GKYU.TranslationLibrary.csproj  TranslationLibrary.csproj
TranslationLibrary/Inputs/: InputFileStreamComponent.cs  OutputStream.cs  StreamLineScanner.cs  StreamReaderComponent.cs  StreamWriterComponent.cs
TranslationLibrary/Scanners/: Parser.cs
TranslationLibrary/Translators/: Parser.cs
TurboTools/GKYU.BusinessLogicLibrary/: Class1.cs  GKYU.BusinessLogicLibrary.csproj
TurboTools/GKYU.CoreLibrary/: ArgumentExtensions.cs  BitTwiddlingExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  GKYU.CoreLibrary.csproj  IEnumerableExtensions.cs  IntegerExtensions.cs  MemoryStreamExtensions.cs
TurboTools/GKYU.ExtensionCoreLibrary/: GKYU.ExtensionCoreLibrary.csproj
TurboTools/GKYU.MathematicsLibrary/: GKYU.MathematicsLibrary.csproj
TurboTools/GKYU.PresentationCoreLibrary/: Class1.cs  GKYU.PresentationCoreLibrary.csproj
TurboTools/GKYU.PresentationLogicLibrary/: ButtonStyles.xaml  CollectionExtensions.cs  GKYU.PresentationLogicLibrary.csproj  WorkspaceModelView.xaml  WorkspaceModelView.xaml.cs  WorkspaceViewModel.cs
TurboTools/GKYU.StateMachinesLibrary/: GKYU.StateMachinesLibrary.csproj  SimpleOneTimeGate.cs  SimpleStateMachine.cs  StateMachine.cs  StateMachineExtensions.cs
TurboTools/GKYU.TranslationLibrary/: Code.cs  GKYU.TranslationLibrary.csproj  Interfaces.cs  MacroProcessor.cs  MakeProcessor.cs  TemplateProcessor.cs  Token.cs  Writer.cs
Verse3/: DataModelView.xaml  DataModelView.xaml.cs  DataTemplateManager.cs  DataViewModel.cs  MainApplication.xaml  MainApplication.xaml.cs  MainWindowModelView.xaml  MainWindowModelView.xaml.cs  MainWindowViewModel.cs  Program.cs  VFSerializable.cs  Verse3.Workspace.csproj  Verse3.csproj
Verse3/About/: AboutModelView.xaml  AboutModelView.xaml.cs  AboutViewModel.cs
Verse3/Assemblies/: AssemblyManagerViewModel.cs  AssemblyModelView.xaml  AssemblyModelView.xaml.cs
Verse3/Collections/: ObservableDictionary.cs
Verse3/Components/: BaseCompModelView.xaml  BaseCompModelView.xaml.cs  BaseCompViewModel.cs  ChildElementManager.cs  CompInfo.cs
Verse3/Converters/: BaseCompConverter.cs  JsonNodeClassConverter.cs  NodeConverter.cs  NodeNameDisplayTextConverter.cs
Verse3/Documentation/: ServiceEquipmentHelpPage.html
Verse3/Elements/: AddRemoveNodeButtonElementModelView.xaml  AddRemoveNodeButtonElementViewModel.cs  BaseElement.cs  BezierElementModelView.xaml  BezierElementModelView.xaml.cs  BezierElementViewModel.cs  ButtonElementModelView.xaml  ButtonElementViewModel.cs  DateTimeElementModelView.xaml  EventNodeElementModelView.xaml  EventNodeElementModelView.xaml.cs  EventNodeElementViewModel.cs  IBaseElementView.cs  IDEElementModelView.xaml  IDEElementModelView.xaml.cs  IDEElementViewModel.cs  IntegerSliderElementModelView.xaml.cs  IntegerSliderElementViewModel.cs  RangeSliderElementModelView.xaml  RangeSliderElementViewModel.cs  SearchBoxElementModelView.xaml  SearchBoxElementModelView.xaml.cs  SliderElementViewModel.cs  TextBoxElementModelView.xaml  TextElementModelView.xaml  ToggleElementModelView.xaml  ToggleElementModelView.xaml.cs
Verse3/Feedback/: FeedbackModelView.xaml  FeedbackModelView.xaml.cs  FeedbackViewModel.cs
Verse3/Nodes/: BooleanDataNode.cs  DataNode.cs  DataNodeElement.cs  DataNodeElementModelView.xaml.cs  DateTimeDataNode.cs  EventNode.cs  GenericDataNode.cs  GenericEventNode.cs  IntegerDataNode.cs  InteropMessageEventNode.cs  MousePositionNode.cs  NumberDataNode.cs  ShellNode.cs  TextDataNode.cs  TimeSpanDataNode.cs  TimeZoneDataNode.cs
Verse3/Tools/: ToolCategoryViewModel.cs  ToolPanelModelView.xaml  ToolPanelModelView.xaml.cs  ToolPanelViewModel.cs  ToolViewModel.cs
(+482 files in other folders)
