<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWPF>True</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	  <Deterministic>false</Deterministic>
	  <Platforms>AnyCPU;x64</Platforms>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>apphost.exe</AssemblyOriginatorKeyFile>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleOneTimeGate.cs" />
    <Compile Include="SimpleStateMachine.cs" />
    <Compile Include="StateMachine.cs" />
    <Compile Include="StateMachineExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GKYU.CollectionsLibrary\GKYU.CollectionsLibrary.csproj" />
    <ProjectReference Include="..\GKYU.CoreLibrary\GKYU.CoreLibrary.csproj" />
  </ItemGroup>

</Project>
