<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWPF>True</UseWPF>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	  <Deterministic>false</Deterministic>
	  <Platforms>AnyCPU;x64</Platforms>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <SignAssembly>False</SignAssembly>
	  <AssemblyOriginatorKeyFile>apphost.exe</AssemblyOriginatorKeyFile>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Model.cs" />
    <Compile Include="ViewModels\CommandHandler.cs" />
    <Compile Include="ViewModels\CommandViewModel.cs" />
    <Compile Include="ViewModels\RelayCommand.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelViews\" />
  </ItemGroup>

</Project>
