<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(AppData)\Verse3\Libraries\$(TargetName).verse&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CoreInterop\Verse3.CoreInterop.csproj" />
    <ProjectReference Include="..\CorePresentation\Verse3.CorePresentation.csproj" />
  </ItemGroup>

</Project>
