<#+    string[] scannerTokens = new string[]{
        "EOF",
        "UNRECOGNIZED",
        "EOL",
        "WHITESPACE",
        "SYMBOL",
        "NUMBER",
        "WORD",

    };
    string[] tokenSets = new string[]{
    };
    string[] statementSymbols = new string[]{
        "double_QUOTE",
        "POUND_SIGN",
        "DOLLAR_SIGN",
        "PERCENT_SIGN",
        "AMPERSAND_SYMBOL",
        "SINGLE_QUOTE",
        "LEFT_PARENTHESIS",
        "RIGHT_PARENTHESIS",
        "ASTERISK_SYMBOL",
        "PLUS_SIGN",
        "COMMA_SYMBOL",
        "MINUS_SIGN",
        "FORWARD_SLASH",
        "COLON_SYMBOL",
        "SEMI_COLON",
        "GREATER_THAN",
        "EQUAL_SIGN",
        "LESS_THAN",
        "AT_SIGN",
        "LEFT_BRACKET",
        "BACK_SLASH",
        "RIGHT_BRACKET",
        "CARET_SYMBOL",
        "UNDERSCORE_SYMBOL",
        "GRAVE_ACCENT",
        "LEFT_BRACE",
        "PIPE_SYMBOL",
    };
    string[] statementTerminators = new string[]{
        "EXCLAIMATION_MARK",
        "PERIOD_SYMBOL",
        "QUESTION_MARK",
    };
    string[] symbols = new string[]{
        "EOF",
        "Unrecognized",
        "EOL",
        "WhiteSpace",
        "PersonSymbol",
        "Number",
        "Word",

    };
    string[] PersonSymbols = new string[]{
        "EXCLAIMATION_MARK",
        "double_QUOTE",
        "POUND_SIGN",
        "DOLLAR_SIGN",
        "PERCENT_SIGN",
        "AMPERSAND_SYMBOL",
        "SINGLE_QUOTE",
        "LEFT_PARENTHESIS",
        "RIGHT_PARENTHESIS",
        "ASTERISK_SYMBOL",
        "PLUS_SIGN",
        "COMMA_SYMBOL",
        "MINUS_SIGN",
        "PERIOD_SYMBOL",
        "FORWARD_SLASH",
        "COLON_SYMBOL",
        "SEMI_COLON",
        "GREATER_THAN",
        "EQUAL_SIGN",
        "LESS_THAN",
        "QUESTION_MARK",
        "AT_SIGN",
        "LEFT_BRACKET",
        "BACK_SLASH",
        "RIGHT_BRACKET",
        "CARET_SYMBOL",
        "UNDERSCORE_SYMBOL",
        "GRAVE_ACCENT",
        "LEFT_BRACE",
        "PIPE_SYMBOL",
        "RIGHT_BRACE",
    };
    string[] partsOfSpeech = new string[]{
        "Article",
        "Connective",
        "Preposition",
        "Verb",
        "Noun",
        "Adjective",
        "Adverb",
    };
    string[] articles = new string[]{
        "The",
        "A",
        "An"
    };
    string[] connectives = new string[]{
        "And",
        "Or",
        "Not"
    };
    string[] prepositions = new string[]{
        "AMONG",
        "AROUND",
        "AS",
        "AT",
        "BEFORE",
        "BEHIND",
        "BETWEEN",
        "BUT",
        "BY",
        "DURING",
        "EXCEPT",
        "FOR",
        "FROM",
        "IN",
        "LIKE",
        "OF",
        "OFF",
        "ON",
        "OVER",
        "PAST",
        "THAN",
        "THAT",
        "THROUGH",
        "TO",
        "UNTIL",
        "WITH",
    };

    string[] adjectives = new string[]{
        "good",
        "bad",
        "new",
        "old",
        "first",
        "last",
        "long",
        "medium",
        "short",
        "high",
        "low",
        "big",
        "little",
        "large",
        "small",
        "next",
        "early",
        "late",
        "young",
        "important",
        "few",
        "many",
        "great",
        "other",
        "same",
    };

    string[] verbs = new string[]{
        "attack",
        "EXIT",
        "HELP",
        "Get",
        "Go",
        "LOOK",
        "MOVE",
        "OPEN",
        "PICK",
        "PULL",
        "PUSH",
        "QUIT",
        "SIT",
        "TEST",
        "IS",
        "find",
        "MUST",
        "WILL",
        "BE",
        "ARE",
        "mount",
        "stand",
        "standing",
        "suck",
        "has",
    };
    string[] nouns = new string[]{

        "SYSTEM",
        "ANIMAL",
        "DIRECTION",
        "COLOR",
        
        "lady",
        "man",
        "sunshine",
        "forest",
        "tree",

        // Thing = Place & Scale<Person> ("People")
        "settlement", 
        "town",
        "city",
        "village",
        "hamlet",
        "country",

        "item",
        "chest",
        "door",

        // Thing = Part<room>
        "room", 
        "doorway",
        "floor",
        "ceiling",
        "wall",
        "kitchen",
        "bedroom",
        "window",

        "table",
        "chair",
        
        "blade", 

        // Tool[dagger] = Item<dagger> & Use<cut> | Use<stab>
        "dagger",
        "spear",
        "sword",
        "knife",
        "halbeard",
        // Thing = Tool<Verb<hit>>
        "hammer",
        "club",
        "mace",
        "flail",
        "staff",
        // Thing = Tool<Verb<shoot>>
        "bow",
        "gun",

        // Thing = Part<body>
        "eye",
        "eyes",
        "ear",
        "nose",
        "hair",
        "skin",
        "finger",
        "toe",
        "arm",
        "leg",
        "elbow",
        "knee",
        "head",
        "hip",

        "HOW",
        "WHAT",
        "WHEN",
        "WHERE",
        "WHO",
        "WHY",

        "THERE",

        "her",
        "him",
        "my",
        
    };
    string[] animals = new string[]{
        "rabbit",
        "squirel",
        "fox",
        "goat",
        "chicken",
        "cow",
        "horse",
        "bird",
        "goose",
        "mule",
    };
    string[] directions = new string[]{
        "east",
        "north",
        "south",
        "west",
        "up",
        "down",
        "left",
        "right",
        "forward",
        "backward",
    };
    string[] colors = new string[]{
        "blonde",
        "red",
        "green",
        "blue",
        "pink",
        "purple",
        "brown",
        "black",
        "white",
        "yellow",
        "orange",
    };
#>