using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace GKYU.TranslationLibrary.Domains.Texts
{
    public partial class Text
    {
        public enum WORD : int
        {
            // Articles
            THE,
            A,
            AN,
            // Connectives
            AND,
            OR,
            NOT,
            // Prepositions
            AMONG,
            AROUND,
            AS,
            AT,
            BEFORE,
            BEHIND,
            BETWEEN,
            BUT,
            BY,
            DURING,
            EXCEPT,
            FOR,
            FROM,
            IN,
            LIKE,
            OF,
            OFF,
            ON,
            OVER,
            PAST,
            THAN,
            THAT,
            THROUGH,
            TO,
            UNTIL,
            WITH,
            // Adjectives
            GOOD,
            BAD,
            NEW,
            OLD,
            FIRST,
            LAST,
            LONG,
            MEDIUM,
            SHORT,
            HIGH,
            LOW,
            BIG,
            LITTLE,
            LARGE,
            SMALL,
            NEXT,
            EARLY,
            LATE,
            YOUNG,
            IMPORTANT,
            FEW,
            MANY,
            GREAT,
            OTHER,
            SAME,
            // Verbs
            ATTACK,
            EXIT,
            HELP,
            GET,
            GO,
            LOOK,
            MOVE,
            OPEN,
            PICK,
            PULL,
            PUSH,
            QUIT,
            SIT,
            TEST,
            IS,
            FIND,
            MUST,
            WILL,
            BE,
            ARE,
            MOUNT,
            STAND,
            STANDING,
            SUCK,
            HAS,
            // Nouns
            SYSTEM,
            ANIMAL,
            DIRECTION,
            COLOR,
            LADY,
            MAN,
            SUNSHINE,
            FOREST,
            TREE,
            SETTLEMENT,
            TOWN,
            CITY,
            VILLAGE,
            HAMLET,
            COUNTRY,
            ITEM,
            CHEST,
            DOOR,
            ROOM,
            DOORWAY,
            FLOOR,
            CEILING,
            WALL,
            KITCHEN,
            BEDROOM,
            WINDOW,
            TABLE,
            CHAIR,
            BLADE,
            DAGGER,
            SPEAR,
            SWORD,
            KNIFE,
            HALBEARD,
            HAMMER,
            CLUB,
            MACE,
            FLAIL,
            STAFF,
            BOW,
            GUN,
            EYE,
            EYES,
            EAR,
            NOSE,
            HAIR,
            SKIN,
            FINGER,
            TOE,
            ARM,
            LEG,
            ELBOW,
            KNEE,
            HEAD,
            HIP,
            HOW,
            WHAT,
            WHEN,
            WHERE,
            WHO,
            WHY,
            THERE,
            HER,
            HIM,
            MY,
            // Animals
            RABBIT,
            SQUIREL,
            FOX,
            GOAT,
            CHICKEN,
            COW,
            HORSE,
            BIRD,
            GOOSE,
            MULE,
            // Directions
            EAST,
            NORTH,
            SOUTH,
            WEST,
            UP,
            DOWN,
            LEFT,
            RIGHT,
            FORWARD,
            BACKWARD,
            // Colors
            BLONDE,
            RED,
            GREEN,
            BLUE,
            PINK,
            PURPLE,
            BROWN,
            BLACK,
            WHITE,
            YELLOW,
            ORANGE,
        };
        public static Dictionary<string, WORD> WordList = new Dictionary<string, WORD>()
        {
            // Articles
            { "THE", WORD.THE },
            { "A", WORD.A },
            { "AN", WORD.AN },
            // Connectives
            { "AND", WORD.AND },
            { "OR", WORD.OR },
            { "NOT", WORD.NOT },
            // Prepositions
            { "AMONG", WORD.AMONG },
            { "AROUND", WORD.AROUND },
            { "AS", WORD.AS },
            { "AT", WORD.AT },
            { "BEFORE", WORD.BEFORE },
            { "BEHIND", WORD.BEHIND },
            { "BETWEEN", WORD.BETWEEN },
            { "BUT", WORD.BUT },
            { "BY", WORD.BY },
            { "DURING", WORD.DURING },
            { "EXCEPT", WORD.EXCEPT },
            { "FOR", WORD.FOR },
            { "FROM", WORD.FROM },
            { "IN", WORD.IN },
            { "LIKE", WORD.LIKE },
            { "OF", WORD.OF },
            { "OFF", WORD.OFF },
            { "ON", WORD.ON },
            { "OVER", WORD.OVER },
            { "PAST", WORD.PAST },
            { "THAN", WORD.THAN },
            { "THAT", WORD.THAT },
            { "THROUGH", WORD.THROUGH },
            { "TO", WORD.TO },
            { "UNTIL", WORD.UNTIL },
            { "WITH", WORD.WITH },
            // Adjectives
            { "GOOD", WORD.GOOD },
            { "BAD", WORD.BAD },
            { "NEW", WORD.NEW },
            { "OLD", WORD.OLD },
            { "FIRST", WORD.FIRST },
            { "LAST", WORD.LAST },
            { "LONG", WORD.LONG },
            { "MEDIUM", WORD.MEDIUM },
            { "SHORT", WORD.SHORT },
            { "HIGH", WORD.HIGH },
            { "LOW", WORD.LOW },
            { "BIG", WORD.BIG },
            { "LITTLE", WORD.LITTLE },
            { "LARGE", WORD.LARGE },
            { "SMALL", WORD.SMALL },
            { "NEXT", WORD.NEXT },
            { "EARLY", WORD.EARLY },
            { "LATE", WORD.LATE },
            { "YOUNG", WORD.YOUNG },
            { "IMPORTANT", WORD.IMPORTANT },
            { "FEW", WORD.FEW },
            { "MANY", WORD.MANY },
            { "GREAT", WORD.GREAT },
            { "OTHER", WORD.OTHER },
            { "SAME", WORD.SAME },
            // Verbs
            { "ATTACK", WORD.ATTACK },
            { "EXIT", WORD.EXIT },
            { "HELP", WORD.HELP },
            { "GET", WORD.GET },
            { "GO", WORD.GO },
            { "LOOK", WORD.LOOK },
            { "MOVE", WORD.MOVE },
            { "OPEN", WORD.OPEN },
            { "PICK", WORD.PICK },
            { "PULL", WORD.PULL },
            { "PUSH", WORD.PUSH },
            { "QUIT", WORD.QUIT },
            { "SIT", WORD.SIT },
            { "TEST", WORD.TEST },
            { "IS", WORD.IS },
            { "FIND", WORD.FIND },
            { "MUST", WORD.MUST },
            { "WILL", WORD.WILL },
            { "BE", WORD.BE },
            { "ARE", WORD.ARE },
            { "MOUNT", WORD.MOUNT },
            { "STAND", WORD.STAND },
            { "STANDING", WORD.STANDING },
            { "SUCK", WORD.SUCK },
            { "HAS", WORD.HAS },
            // Nouns
            { "SYSTEM", WORD.SYSTEM },
            { "ANIMAL", WORD.ANIMAL },
            { "DIRECTION", WORD.DIRECTION },
            { "COLOR", WORD.COLOR },
            { "LADY", WORD.LADY },
            { "MAN", WORD.MAN },
            { "SUNSHINE", WORD.SUNSHINE },
            { "FOREST", WORD.FOREST },
            { "TREE", WORD.TREE },
            { "SETTLEMENT", WORD.SETTLEMENT },
            { "TOWN", WORD.TOWN },
            { "CITY", WORD.CITY },
            { "VILLAGE", WORD.VILLAGE },
            { "HAMLET", WORD.HAMLET },
            { "COUNTRY", WORD.COUNTRY },
            { "ITEM", WORD.ITEM },
            { "CHEST", WORD.CHEST },
            { "DOOR", WORD.DOOR },
            { "ROOM", WORD.ROOM },
            { "DOORWAY", WORD.DOORWAY },
            { "FLOOR", WORD.FLOOR },
            { "CEILING", WORD.CEILING },
            { "WALL", WORD.WALL },
            { "KITCHEN", WORD.KITCHEN },
            { "BEDROOM", WORD.BEDROOM },
            { "WINDOW", WORD.WINDOW },
            { "TABLE", WORD.TABLE },
            { "CHAIR", WORD.CHAIR },
            { "BLADE", WORD.BLADE },
            { "DAGGER", WORD.DAGGER },
            { "SPEAR", WORD.SPEAR },
            { "SWORD", WORD.SWORD },
            { "KNIFE", WORD.KNIFE },
            { "HALBEARD", WORD.HALBEARD },
            { "HAMMER", WORD.HAMMER },
            { "CLUB", WORD.CLUB },
            { "MACE", WORD.MACE },
            { "FLAIL", WORD.FLAIL },
            { "STAFF", WORD.STAFF },
            { "BOW", WORD.BOW },
            { "GUN", WORD.GUN },
            { "EYE", WORD.EYE },
            { "EYES", WORD.EYES },
            { "EAR", WORD.EAR },
            { "NOSE", WORD.NOSE },
            { "HAIR", WORD.HAIR },
            { "SKIN", WORD.SKIN },
            { "FINGER", WORD.FINGER },
            { "TOE", WORD.TOE },
            { "ARM", WORD.ARM },
            { "LEG", WORD.LEG },
            { "ELBOW", WORD.ELBOW },
            { "KNEE", WORD.KNEE },
            { "HEAD", WORD.HEAD },
            { "HIP", WORD.HIP },
            { "HOW", WORD.HOW },
            { "WHAT", WORD.WHAT },
            { "WHEN", WORD.WHEN },
            { "WHERE", WORD.WHERE },
            { "WHO", WORD.WHO },
            { "WHY", WORD.WHY },
            { "THERE", WORD.THERE },
            { "HER", WORD.HER },
            { "HIM", WORD.HIM },
            { "MY", WORD.MY },
            // Animals
            { "RABBIT", WORD.RABBIT },
            { "SQUIREL", WORD.SQUIREL },
            { "FOX", WORD.FOX },
            { "GOAT", WORD.GOAT },
            { "CHICKEN", WORD.CHICKEN },
            { "COW", WORD.COW },
            { "HORSE", WORD.HORSE },
            { "BIRD", WORD.BIRD },
            { "GOOSE", WORD.GOOSE },
            { "MULE", WORD.MULE },
            // Directions
            { "EAST", WORD.EAST },
            { "NORTH", WORD.NORTH },
            { "SOUTH", WORD.SOUTH },
            { "WEST", WORD.WEST },
            { "UP", WORD.UP },
            { "DOWN", WORD.DOWN },
            { "LEFT", WORD.LEFT },
            { "RIGHT", WORD.RIGHT },
            { "FORWARD", WORD.FORWARD },
            { "BACKWARD", WORD.BACKWARD },
            // Colors
            { "BLONDE", WORD.BLONDE },
            { "RED", WORD.RED },
            { "GREEN", WORD.GREEN },
            { "BLUE", WORD.BLUE },
            { "PINK", WORD.PINK },
            { "PURPLE", WORD.PURPLE },
            { "BROWN", WORD.BROWN },
            { "BLACK", WORD.BLACK },
            { "WHITE", WORD.WHITE },
            { "YELLOW", WORD.YELLOW },
            { "ORANGE", WORD.ORANGE },
        };
        public static Dictionary<WORD, HashSet<WORD>> WordSet = new Dictionary<WORD, HashSet<WORD>>()
        {
            { WORD.ANIMAL, new HashSet<WORD>(){
                WORD.RABBIT,
                WORD.SQUIREL,
                WORD.FOX,
                WORD.GOAT,
                WORD.CHICKEN,
                WORD.COW,
                WORD.HORSE,
                WORD.BIRD,
                WORD.GOOSE,
                WORD.MULE,
            } },
            { WORD.DIRECTION, new HashSet<WORD>(){
                WORD.EAST,
                WORD.NORTH,
                WORD.SOUTH,
                WORD.WEST,
                WORD.UP,
                WORD.DOWN,
                WORD.LEFT,
                WORD.RIGHT,
                WORD.FORWARD,
                WORD.BACKWARD,
            } },
            { WORD.COLOR, new HashSet<WORD>(){
                WORD.BLONDE,
                WORD.RED,
                WORD.GREEN,
                WORD.BLUE,
                WORD.PINK,
                WORD.PURPLE,
                WORD.BROWN,
                WORD.BLACK,
                WORD.WHITE,
                WORD.YELLOW,
                WORD.ORANGE,
            } },
  };
        public enum PARTOFSPEECH : int
        {
            ARTICLE,
            CONNECTIVE,
            PREPOSITION,
            VERB,
            NOUN,
            ADJECTIVE,
            ADVERB,
        };
        public static Dictionary<PARTOFSPEECH, HashSet<WORD>> PartsOfSpeech = new Dictionary<PARTOFSPEECH, HashSet<WORD>>()
        {
            { PARTOFSPEECH.ARTICLE, new HashSet<WORD>(){
                WORD.THE,
                WORD.A,
                WORD.AN,
            } },
            { PARTOFSPEECH.CONNECTIVE, new HashSet<WORD>(){
                WORD.AND,
                WORD.OR,
                WORD.NOT,
            } },
            { PARTOFSPEECH.PREPOSITION, new HashSet<WORD>(){
                WORD.AMONG,
                WORD.AROUND,
                WORD.AS,
                WORD.AT,
                WORD.BEFORE,
                WORD.BEHIND,
                WORD.BETWEEN,
                WORD.BUT,
                WORD.BY,
                WORD.DURING,
                WORD.EXCEPT,
                WORD.FOR,
                WORD.FROM,
                WORD.IN,
                WORD.LIKE,
                WORD.OF,
                WORD.OFF,
                WORD.ON,
                WORD.OVER,
                WORD.PAST,
                WORD.THAN,
                WORD.THAT,
                WORD.THROUGH,
                WORD.TO,
                WORD.UNTIL,
                WORD.WITH,
            } },
            { PARTOFSPEECH.ADJECTIVE, new HashSet<WORD>(){
                WORD.GOOD,
                WORD.BAD,
                WORD.NEW,
                WORD.OLD,
                WORD.FIRST,
                WORD.LAST,
                WORD.LONG,
                WORD.MEDIUM,
                WORD.SHORT,
                WORD.HIGH,
                WORD.LOW,
                WORD.BIG,
                WORD.LITTLE,
                WORD.LARGE,
                WORD.SMALL,
                WORD.NEXT,
                WORD.EARLY,
                WORD.LATE,
                WORD.YOUNG,
                WORD.IMPORTANT,
                WORD.FEW,
                WORD.MANY,
                WORD.GREAT,
                WORD.OTHER,
                WORD.SAME,
            } },
            { PARTOFSPEECH.VERB, new HashSet<WORD>(){
                WORD.ATTACK,
                WORD.EXIT,
                WORD.HELP,
                WORD.GET,
                WORD.GO,
                WORD.LOOK,
                WORD.MOVE,
                WORD.OPEN,
                WORD.PICK,
                WORD.PULL,
                WORD.PUSH,
                WORD.QUIT,
                WORD.SIT,
                WORD.TEST,
                WORD.IS,
                WORD.FIND,
                WORD.MUST,
                WORD.WILL,
                WORD.BE,
                WORD.ARE,
                WORD.MOUNT,
                WORD.STAND,
                WORD.STANDING,
                WORD.SUCK,
                WORD.HAS,
            } },
            { PARTOFSPEECH.NOUN, new HashSet<WORD>(){
                WORD.SYSTEM,
                WORD.ANIMAL,
                WORD.DIRECTION,
                WORD.COLOR,
                WORD.LADY,
                WORD.MAN,
                WORD.SUNSHINE,
                WORD.FOREST,
                WORD.TREE,
                WORD.SETTLEMENT,
                WORD.TOWN,
                WORD.CITY,
                WORD.VILLAGE,
                WORD.HAMLET,
                WORD.COUNTRY,
                WORD.ITEM,
                WORD.CHEST,
                WORD.DOOR,
                WORD.ROOM,
                WORD.DOORWAY,
                WORD.FLOOR,
                WORD.CEILING,
                WORD.WALL,
                WORD.KITCHEN,
                WORD.BEDROOM,
                WORD.WINDOW,
                WORD.TABLE,
                WORD.CHAIR,
                WORD.BLADE,
                WORD.DAGGER,
                WORD.SPEAR,
                WORD.SWORD,
                WORD.KNIFE,
                WORD.HALBEARD,
                WORD.HAMMER,
                WORD.CLUB,
                WORD.MACE,
                WORD.FLAIL,
                WORD.STAFF,
                WORD.BOW,
                WORD.GUN,
                WORD.EYE,
                WORD.EYES,
                WORD.EAR,
                WORD.NOSE,
                WORD.HAIR,
                WORD.SKIN,
                WORD.FINGER,
                WORD.TOE,
                WORD.ARM,
                WORD.LEG,
                WORD.ELBOW,
                WORD.KNEE,
                WORD.HEAD,
                WORD.HIP,
                WORD.HOW,
                WORD.WHAT,
                WORD.WHEN,
                WORD.WHERE,
                WORD.WHO,
                WORD.WHY,
                WORD.THERE,
                WORD.HER,
                WORD.HIM,
                WORD.MY,
            } },
        };
    }
}